# tv_show_app_details

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bersyte/tvshowapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bersyte/tvshowapp/: MainActivity.kt
app/src/main/java/com/bersyte/tvshowapp/adapter/: TvShowAdapter.kt
app/src/main/java/com/bersyte/tvshowapp/api/: ApiService.kt
app/src/main/java/com/bersyte/tvshowapp/di/: AppModule.kt
app/src/main/java/com/bersyte/tvshowapp/helper/: Constants.kt  MyApplication.kt
app/src/main/java/com/bersyte/tvshowapp/models/: Image.kt  TvShowItem.kt  TvShowResponse.kt
app/src/main/java/com/bersyte/tvshowapp/repository/: TvShowRepository.kt
app/src/main/java/com/bersyte/tvshowapp/viewmodel/: TvShowViewModel.kt
app/src/main/res/layout/: activity_main.xml  tv_show_layout_adapter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bersyte/tvshowapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
